@font-face
  font-family: 'ubuntu'
  src: url('/assets/ubuntu-font-family-0.80/UbuntuMono-R.ttf')
html
  font-size: 100%
body
  width: 600px
  background: #000000
  color: #00ff00
  font:
    family: 'ubuntu', serif
    size: 1em
a
  color: #00ff00

table
  font-size: 80%
  td
    padding: 5px
    border: 1px solid #ddd
